[WebCrawler]
  LoginURL = "https://tc.tugraz.at/main/login/index.php"
  URL = "https://tc.tugraz.at/main/user/index.php?id=2295" #comment
  URLAppend = "&perpage=all"
  TableID = "participants"
  MaxLoginAttempts = 1

[Html2Csv]
  CSVDelimiter = ";"
  ExcludedGroups = ["Keine"]
  # do not create repositories for participants if they have any of these roles
  ExcludedRoles = ["Vortragende/r", "Manager/in", "Tutor/in"]
  # columns to consider, please do not remove name, email and group
  IncludedGroups = ["Standardgruppe INF08007UF SS22"]
  IncludedRoles = ["Student"]
  
 